.env no content
DBURL="mongodb+srv://darsh_0611:hsrad9876543210@cluster0.hzyndhr.mongodb.net/OSW"
PORT=9000
JWT_SEC="Open Source Weekend"
MAILER = "darshaswani123@gmail.com"
EMAILPASS = "rnlrwktmndfvvzfg"
OTPSEC = "THIS IS SECRET"